server.port=8080

spring.datasource.url = jdbc:mysql://mutantes.cszl2ghrynuc.sa-east-1.rds.amazonaws.com:3306/mutante
spring.datasource.username = kadota
spring.datasource.password = kadota1234
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
